# chatapp_tutorial
OPENAI_API_KEY="your openai api key"
# app db (for config)
POSTGRES_DB_URL="your db url"

# db (for external use)
ygtest_db=""
ygtest_user=""
ygtest_password=""
ygtest_host=""
ygtest_port=""

